<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishnu's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz@1,6..12&display=swap" 
rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            Vishnu
        </div>
        <div class="right">
        <a href="" class="Home1">Home</a>
        <a href="" class="about1">About Me</a>
        <a href="" class="skills1">Skills</a>
        <a href="../Login Form/login.html" class="projects1">Projects</a>
        <a href="" class="contact1">Contact Me</a>
    </div>
    </div>


    <div class="introduction">
        <div>
            <h1 class="portfolio">Hi! I'm <span class="orange">Vishnu</span> <br> the Developer</h1>
            <p class="intro-para">Hello, I am Vishnu Vardhan and this my portfolio<br> where you can see my skills, projects and<br> details about me.</p>
        </div>
        <div>
            <img src="./ales-nesetril-Im7lZjxeLhg-unsplash.jpg" width="400px" height="300px" alt="portfolio-image" id="port-image"/>
        </div>
    </div>

    <div class="about-me">
        <div id="minion">
            <img src="./c6de4fbc92c32c25dd90c41884968d63.jpg" height="350px" width="200px"/>
        </div>
        <div id="about-me">
        <u><h1 class="heading-about">About Me</h1></u>
        <p class="about-para">I am a 2nd Year Computer Science Graduate studying in Vellore Institute of Technology, Amaravthi.<br>
            I am a self-driven and self motivated student.
            I like to motivate my friends of the school always and <br>help them in their difficult times.
            I am a bright student of my school and do well in the academic and<br> sports activities.
            I am capable to do well under any stressful condition.Punctuality and determination<br> are two of my key characteristics. My teachers always appreciate my work and motivate me to improve<br> daily. Being an honest student, I always try to be consistent in my studies. As a child, I loved going out <br>and spending time with my family. Growing up, I want to explore and visit the world”
        </p>
    </div>
    </div>

    <div class="skills">
        <h1 class="heading-skills">skills</h1>
        <div id="skills-div">
            <ul id="lang">
                <li>Java</li>
                <li>DSA</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>DBMS</li>
                <li>Computer Networks</li>
                <li>Operating Systems</li>
            </ul>
        </div>
    </div>

    <div class="projects">
        <div class="content">
        <h1 id="heading-projects">Projects</h1>
        <a href="../Login Form/login.html">Sign In Page</a>
        <p>Rest of the projects will be coming soon</p>
    </div>
    <div class="description">
        <img src="./data-science-projects.webp" alt="project-img" height="300px" />
    </div>
    </div>

    <div class="footer">
        <div class="extra-elements">
            <p>HTML | CSS | JS | Web Developer | MongoDB | ExpressJs | ReactJs | NodeJs | API | SQL | DBMS | OS | Java | DSA</p>
        </div>
        <footer>
            ©Vishnu
        </footer>
    </div>
    
</body>
</html>
